# naegahama

./: .gitignore  .gitmodules  HELP.md  README.md  appspec.yml  build.gradle  gradlew  profile.sh  start.sh  stop.sh
.github/workflows/: CIgradle.yml  gradle.yml  main.2yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
naegahama/: README.md  build.gradle  settings.gradle
scripts/: health.sh  health_check.sh  run_new_was.sh  start.sh  switch.sh
src/main/java/com/hanghae/naegahama/: NaegahamaApplication.java
src/main/java/com/hanghae/naegahama/alarm/: Alarm.java  AlarmController.java  AlarmDto.java  AlarmRepository.java  AlarmResponseDto.java  AlarmService.java  AlarmType.java  CacheKey.java  CountAlarmDto.java  EmbeddedRedisConfig.java  Message.java  MessageDto.java  MessageRepository.java  ReadingStatus.java  RedisConfig.java  RedisRepository.java  RedisSubscriber.java  StompHandler.java  Type.java  WebSocketConfig.java
src/main/java/com/hanghae/naegahama/comfortmethod/: ComfortMethods.java
src/main/java/com/hanghae/naegahama/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  SecurityConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/hanghae/naegahama/controller/: AlarmController.java  AnswerController.java  AnswerLikeController.java  ChatController.java  CommentController.java  FileController.java  MessageController.java  PostController.java  PostLikeController.java  ProfileController.java  RankController.java  RoomController.java  SearchCotroller.java  ShortController.java  SurveyController.java  UserController.java  UserPageController.java
src/main/java/com/hanghae/naegahama/domain/: Achievement.java  Alarm.java  AlarmType.java  Answer.java  AnswerFile.java  AnswerLike.java  AnswerVideo.java  Comment.java  Expert.java  File.java  Hippoinfo.java  Like.java  Message.java  MessageType.java  Post.java  PostFile.java  PostLike.java  Rank.java  RankStatus.java  ReadingStatus.java  Room.java  RoomUserStatus.java  Search.java  Survey.java  Timestamped.java  User.java  UserComment.java  UserEnterRoom.java  UserRoleEnum.java
src/main/java/com/hanghae/naegahama/dto/: BasicResponseDto.java
src/main/java/com/hanghae/naegahama/event/: AnswerLikeEvent.java  AnswerWriteEvent.java  CommentWriteEvent.java  MyPageCommentEvent.java  PostClosedEvent.java  PostLikeEvent.java  PostWriteEvent.java  SearchWordEvent.java  StarGiveEvent.java  SurveyEvent.java
src/main/java/com/hanghae/naegahama/ex/: AnswerFileNotFoundException.java  AnswerNotFoundException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicationUserNameException.java  EmailNotFoundException.java  ErrorResponse.java  IllegalCommentDeleteUserException.java  IllegalCommentUpdateUserException.java  IllegalPostDeleteUserException.java  IllegalPostUpdateUserException.java  ImageNotFoundException.java  LoginFailException.java  LoginUserNotFoundException.java  PasswordCheckFailException.java  PasswordContainsEmailException.java  PasswordNotCollectException.java  PostNotFoundException.java  PostWriteCategoryNullException.java  PostWriteContentNullException.java  PostWriteLevelNullException.java  PostWriteTitleNullException.java  SearchNotFoundException.java  TokenInvalidException.java  UserNotFoundException.java
src/main/java/com/hanghae/naegahama/handler/: AnswerWritingEvent.java  ChattingHandler.java  CustomErrorController.java  EventHandler.java  GlobalExceptionHandler.java  StompHandler.java
src/main/java/com/hanghae/naegahama/initial/: Category.java  HippoResult.java  HippoURL.java  InitialData.java  SurveyResult.java
src/main/java/com/hanghae/naegahama/kakaologin/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/hanghae/naegahama/pubsub/: RedisSubscriber.java
src/main/java/com/hanghae/naegahama/repository/: AchievementRepository.java  AlarmRepository.java  AnswerFileRepository.java  AnswerLikeRepository.java  AnswerRepository.java  AnswerVideoRepository.java  AnswrLikeRepository.java  CommentRepository.java  FileRepository.java  LikeRepository.java  MessageRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  RankRepository.java  RedisRepository.java  RoomRepository.java  SearchRepository.java  UserCommentRepository.java  UserEnterRoomRepository.java  UserPageCommentRepository.java  UserRepository.java
src/main/java/com/hanghae/naegahama/security/: FilterSkipMatcher.java  StompHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae/naegahama/service/: AlarmService.java  AnswerLikeService.java  AnswerService.java  ChatService.java  CommentService.java  FileService.java  KakaoUserService.java  MessageService.java  PostLikeService.java  PostService.java  RankService.java  RoomService.java  SearchService.java  ShortsService.java  SurveyService.java  (+4 more)
src/main/kotlin/com/example/demozeroset/: DemoZeroSetApplication.kt  QueryDslConfiguration.kt
src/main/resources/: application.yml
src/test/java/com/hanghae/naegahama/: NaegahamaApplicationTests.java
src/test/java/com/hanghae/validtest/: ValidTest.java
src/test/kotlin/com/example/demozeroset/: DemoZeroSetApplicationTests.kt
(+228 files in other folders)
